/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
  margin:0;
  padding:0;
}

body {
  margin: 0 auto;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Open Sans', sans-serif ;
  color: #333;
}

main {
  min-height: 25vh;
}

/******* Header CSS ***************/
header {
  display:flex;
  justify-content:space-between;
  align-items: center;

  margin-bottom:2em;
}

.siteName {
  font-size: 24px;
}

.siteName a {
  font-family: 'Open Sans', sans-serif;

  text-decoration:none;
  color:#333;
}

#tools a {
  text-decoration:none;
  color:#333;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

/******* Navigation CSS ***************/

nav ul{
  display:flex;
  flex-direction:row;
  justify-content:space-evenly;

  background-color: #333;
  color:#fff;

  padding:10px;
}

nav ul li {
  list-style:none;
}
/******* Body CSS ***************/
body {
  margin:1em;
  background-image: url('/images/site/checkerboard.jpg')
}

#wrapper {
  max-width:800px;

  margin: 0 auto;
  padding:1em;

  border:solid 2px #13b0d4;
  border-radius:5px;

  background:white;
}

/* Home Page */

main h1 {
  margin: 1em 0;
}

.header-container {
  display:grid;
  grid-template-columns:repeat(3, 1fr);
  grid-template-rows:1fr;
  margin-left:50px;

}

.header-content {
  display: flex;
  flex-direction: column;

  grid-column: 1 / 3;
  grid-row: 1 / 1;
  z-index: 100;

  width: 160px;
  height: 160px;
  position: relative;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);

  background: rgba(255,255,255,0.7);
  color:#13b0d4;
}

.header-image {
  grid-column: 1 / 4;
  grid-row: 1 / 3;

}

.header-content button {
  background: #13b0d4;
  padding: 1em;
  border: solid 2px #13b0d4;
  transition: all 0.3s ease;
  border-radius:5px;
}

.header-content button:hover {
  background:#11a1c1;
  border-color: #333;
}

.reviews-container ul {
  margin-left:1em;
}

.reviews-container ul li {
  margin:1em 0;
}

.upgrades-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2em 1fr 1fr;
  gap:10px;
}

.upgrades-container h2 {
  grid-column: 1 / 3;
}

#flux-capacitor {

  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

#flame-decals {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

#bumper-stickers {
  grid-column: 1/2;
  grid-row:3/4;
}

#hub-caps {
  grid-column:2/3;
  grid-row:3/4;
}

#flux-capacitor, #flame-decals, #bumper-stickers, #hub-caps {
  display: grid;;
  grid-template-rows: 2fr 1fr;
}

#flux-capacitor div, #flame-decals div, #bumper-stickers div, #hub-caps div {
  display: flex;
  background: #13b0d3;
  border: 2px solid black;
  align-items: center;
  justify-content: center;
}

.upgrades-container div a {
  text-align:center;
}

.header-image picture img {
  width: 100%;
  height: auto;
}

.notice {
  color:red;
  list-style: none;
}

/******* Login CSS ***************/

.wrapper {
  box-sizing: border-box;
  background-color: rgb(240, 240, 240);
  height:50vh;
  /* width: max(40%, 600px); */
  border-radius: 20px;
  display:flex;
  flex-direction: column;
  align-items:center;
  justify-content:center;
  margin:1em;
  padding: 0 1em;
}

form {
  margin-top: 20px;
  margin-bottom:20px;
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content:center;
  gap:10px;
}

form > div {
  width:100%;
  display:flex;
  justify-content: center;;
}

form label {
  flex-shrink: 0;
  height: 50px;
  width:50px;

  border-radius:10px 0 0 10px;

  background-color:#969696;

  display:flex;
  justify-content:center;
  align-items:center;
}

svg {
  fill:black;
}

form input {
  box-sizing:border-box;
  flex-grow:1;
  min-width:0;
  height:50px;
  padding:1em;
  font:inherit;
  border-radius: 0 10px 10px 0;
  border: 2px solid #f9f9f9;
  border-left: none;
  background-color: #f9f9f9;
  transition: 150ms ease;
}

form input:hover {
  border-color:#969696
}

form input:focus {
  outline: none;
  border-color: #969696;
}

form input::placeholder {
  color: #333;
}

form button {
  margin-top: 10px;
  border: none;
  border-radius: 1000px;
  padding: 0.85em 4em;
  background-color: #969696;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  transition: 150ms ease;
}
form button:hover {
  background-color: #333;
}

form button:focus {
  outline: none;
  background-color: #333;
}
a {
  text-decoration: none;
}

.guideline {
  font-size: .75em;
}

/******* Inventory Forms CSS ***************/
form.inventory-form {
  align-items: start;
}

form.inventory-form label {
  width: 150px;
  border-radius: 10px;
  background-color: #dadada;
}

form.inventory-form input {
  border-radius:10px;
  width:100%;
}

textarea#inv_description {
  width: 100%;
}

select#classificationList {
  height: 44px;
  width: 100%;
}

/******* Vehicles Inventory CSS ***************/
ul#inv-display {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap:10px;
}

ul#inv-display:only-child {
  max-width:300px;
  margin:0 auto;
}

ul#inv-display li {
  height: 350px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  background-color:rgb(203, 211, 211);
  padding:1em;

  border-radius:3px;
  border: solid rgb(190,197,196) 2px;
}

ul#inv-display li a {
  justify-self:center;
  align-self:center;

  display:flex;
}

.namePrice {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.namePrice h2 a {
  text-decoration:none;
  color:#333;
  padding:.25em;

  font-size:.6em;

  background: #13b0d4;
  border-radius:5px;
  border: solid 2px #13b0d4;
  transition: all 0.3s ease;
}

.namePrice h2 a:hover {
  background:#11a1c1;
  border-color: #333;
}

.namePrice span {
  font-size:1.4em;
}

#inv-display {
  margin-bottom:2em;
}

#inv-display li a img {
  width: 100%;
  height: auto;
}

/******* Single Vehicle Details CSS ***************/

#single-display {
  margin-bottom:2em;
}

.vehicle-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.image img {
  width:100%;
  height:auto;
}

.details {
  display: grid;
  gap: 10px;
}


.details-item {
  display:flex;
  align-items:center;

  padding-left:.5em;
}

.details-item:nth-child(even) {
  background:#e9e8e8;
  border-radius:5px;
}



/******* Footer CSS ***************/
footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

/******* Media Queries ***************/
@media screen and (max-width:550px) {
    .header-image img {
      width: 350px;
  }

  .header-container {
    margin-left:0;
  }

  body {
    background-image: unset;
  }

  .namePrice h2 {
    font-size:2em;
  }

  #wrapper {
    border:unset;
    padding:unset;
  }
}

@media screen and (min-width:700px) {
  .content-container {
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:10px;
  }

  .reviews-container {
    grid-column: 2 / 3;
    grid-row:1 / 2;
  }

  .upgrades-container {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
}